{
  "name": "dsh-plugin-safe-upgrade",
  "version": "0.2.0",
  "description": "Safe config history, guarded upgrades and automatic rollback for DeepSeek Harness (dsh)",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "upgrade",
    "rollback",
    "systemd"
  ],
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "dsh-safe-upgrade": "./bin/dsh-safe-upgrade.mjs"
  },
  "files": [
    "lib",
    "bin",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-commands"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:e2e": "node --test --test-concurrency=1 --test-timeout=900000 tests/e2e/*.test.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
